MONGO_USER=fastcnb
MONGO_PASSWORD=B3nQFrx2Sua0ickY
MONGO_HOST=testcluster.1waud.mongodb.net/?retryWrites=true&w=majority&appName=testCluster
MONGO_DB=CrewAndBag
ALGORITHM = "HS256"
ACCESS_TOKEN_DURATION = 15768000
SECRET_KEY = "9103666a0a35d46a90d693216b4bc8c4325de896aca45c6b5c02dfde5b67d3bd"
DEBUG=False