MONGO_USER=tu_usuario
MONGO_PASSWORD=tu_contraseña
MONGO_HOST=tu_servidor
MONGO_PORT=tu_puerto
MONGO_DB=tu_base_de_datos
ALGORITHM = "HS256"
ACCESS_TOKEN_DURATION = 30
SECRET_KEY = "9103666a0a35d46a90d693216b4bc8c4325de896aca45c6b5c02dfde5b67d3bd"